# na_bt4
Netacademia Bootstrep4

Saját kód a tanfolyam alatt.

## 2018.01.27
Video nézés utólag. A 2017.09.19 -én felvett két video

## 2018.01.27
Video nézés utólag. A 2017.09.21 -én felvett két video

